<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Crowd</title>
    <link rel="stylesheet" href="styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/90ba04fd9f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="p-3 mb-3 border-bottom">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
           
    
            <h1><i class="fa-solid fa-user"></i>Intern Crowd</h1>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="index.html" class="nav-link px-2 link-secondary">Home</a></li>
                            <li><a href="Services.html" class="nav-link px-2 link-dark">Servies</a></li>
              <li><a href="about.html" class="nav-link px-2 link-dark">About US</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
    
           
          </div>
        </div>
      </header>
    <section id="Home">
<div class="box">
    <img id="home" src="graduate-removebg-preview.png" alt="graduate">
    <div class="heading">
    <h3>Enter The World Of Coding By Enrolling In Our Internship Program Today!!</h3>
    <p>"In every student, there is a power to change the world"</p>

    <button>Get Started</button>
</div>
</div>
    </section>
</body>
<footer>&copy; 2023 intern crowd</footer>
</html>